APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i29fpZ4b5JnBev35ZU35BtODOa/pTx0Dl7kU0/HRq7o=
APP_DEBUG=true
APP_URL=http://localhost

ZOHO_GRAND_CODE=1000.49ff59e579fa696a78108d1f952cfaf7.66bffa5efd54e44959d5fa0bace530ba
ZOHO_CLIENT_ID=1000.TUU4BAD6DNT4FYAYK7MW9W0ZLB87ZK
ZOHO_CLIENT_SECRET=c44db63b8cf066969a315fb337f277ca3b90a60d47
ZOHO_REDIRECT_URI=http://127.0.0.1:8000/api/
ZOHO_REFRESH_TOKEN=1000.d5a9be3d7640514b1e4ec70012219e21.733f4bf3a7a1d0eb928a1bd55e22c225

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
